@import '../../../styles/variables';  
@import '../../../styles/mixins'; 


.car-category-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    gap: $spacing-unit * 2;
    padding: $spacing-unit;
  
    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);  
    }
  
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);  
    }
  
    .car-card {
      background-color: white;
      border-radius: 10px;
      padding: $spacing-unit;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
  
      img {
        width: 100%;  
        height: auto;  
      }
  
      h2 {
        margin: $spacing-unit 0;
        font-size: 1.2rem;
      }
  
      p {
        margin: 0;
        font-size: 1rem;
        color: #666;
      }
  
      .price {
        font-weight: bold;
        font-size: 1.1rem;
        color: $secondary-color;
      }
    }
  }
  